<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
    <title>404 error page</title>
    <meta name="keywords" content="404 error page"/>
    <meta name="description" content="404 error page"/> 
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<style>
			*{ padding:0; margin:0; box-sizing: border-box;font-family: "微软雅黑"; }
			body,html{ width:100%; height:100%; }
			img{ -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
			.container{ max-width:90%; margin:0 auto; padding:80px 0px; }
			.bg{ display:block; max-width:100%; margin:0px auto; }
			.btn{ width:400px; margin:0 auto; max-width:100%; margin-top:40px; }
			.btn a{ float:left; text-decoration: none; width:46.5%; border:1px solid #5298ff; background:#5298ff; color:#FFF; display:block; height:46px; line-height:44px; text-align:center; font-size:16px; border-radius:3px; overflow: hidden; }
			.btn .goindex{ margin-right:7%; }
			.btn .lx{ border: 1px solid #d8d8d8; background: #ffffff; color: #8c8c8c; }
			@media screen and (max-width: 500px) {
				.btn{ width:85%; }
				.btn a{ width:100%; font-size:15px; height:42px; line-height:42px; }
				.btn .goindex{ margin-right:0; margin-bottom:20px; }
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="bg404a.jpg" class="bg">
			<div class="btn">
				<a target="_blank" href="http://www.frpkj.com/" class="goindex">官方网站</a>
				<a target="_blank" class="lx"><span id="tt" style="color:red; font-size:18">3</span>秒后转跳到首页</a>
				<div style="clear: both;"></div>
			</div>
		</div>
	            <script language="javascript" type="text/javascript">
                var sec = document.getElementById('tt').textContent;
                setInterval("redirect()", 1000);

                function redirect() {
                    if (sec > 0) document.getElementById('tt').textContent = --sec;
                    if (sec <= 0) location.href = '/';
                }
            </script>
</body>
</html>