<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/webp" href="http://www.frpkj.com/favicon.ico">
	<title>吃瓜小子-吃瓜群QQ群号 - 吃瓜微信群免费加入</title>
    <style>
    .button {
  display: inline-block;
  padding: 2px 6px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.button:hover {
  background-color: #0056b3;
}
      .MoeflowRetirement__Box {
        margin: 0 auto;
        padding: 30px 20px;
        max-width: 660px;
      }

      a {
        color: #4662b1;
        text-decoration: underline;
      }

      .MoeflowRetirement__Back {
        cursor: pointer;
      }

      .MoeflowRetirement__Important {
        color: #bb3601;
      }

      .MoeflowRetirement__Question {
        ::before {
          content: '问：';
          font-weight: bold;
        }

        margin-bottom: 3px;
      }

      .MoeflowRetirement__Answer {
        ::before {
          content: '答：';
          font-weight: bold;
        }

        margin-bottom: 15px;
      }

      .MoeflowRetirement__Footer {
        text-align: right;
      }

      .Index__FooterLink {
        display: block;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="MoeflowRetirement__Box">
      <h1>我的网站</h1>
      <h3>📅 2024-04-11 更新</h3>
      <p>
        再次感谢各位一直以来的支持， 预祝未来的道路一路顺畅！🙏
      </p>

      <br />
      <hr />
      <br />
      <h3>📅 2024-01-09 更新</h3>
      <p>最新地址获取:<a class="button" href="http://ai4704565.ke22.aihost69.top/" rel="nofollow" target="_blank">cmspro.eu.org</a></p>
      <br />

      <br />

      <div class="MoeflowRetirement__Footer">

        <div>商务联系:3131282664@qq.com</div>
      </div>
      <br />
      <hr />
      <br />
      <div class="Index__Footer">
        <a
          class="Index__FooterLink"
          href="http://www.frpkj.com/"
          target="_blank"
          rel="noopener noreferrer"
        >
          小辉网络工作室
        </a>
      </div>
    </div>
  </body>
</html>